{
  "identifier" : "A8778078",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6624305954",
    "_developerTeamID" : "ZYB3VW3AV4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 744995763.91298199,
    "_locale" : "en_GB",
    "_storefront" : "GBR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21524100",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6624306554",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "rc_dg_annual_premium_69.99",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Premium (up to 7 vehicles) £69.99",
          "subscriptionGroupID" : "21524100",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6624306603",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "rc_dg_annual_premium_plus_99.99",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Premium Plus (up to 12 vehicles) £99.99",
          "subscriptionGroupID" : "21524100",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6624306771",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "rc_dg_annual_standard_49.99",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Standard (1-3 vehicles) £49.99",
          "subscriptionGroupID" : "21524100",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6624307160",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "rc_dg_monthly_premium_6.99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium (up to 7 vehicles) £6.99",
          "subscriptionGroupID" : "21524100",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6624306835",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "rc_dg_monthly_premium_plus_9.99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium Plus (up to 12 vehicles) £9.99",
          "subscriptionGroupID" : "21524100",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6624306961",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "rc_dg_monthly_standard_4.99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Standard (1-3 vehicles) £4.99",
          "subscriptionGroupID" : "21524100",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
            {
              "displayPrice" : "3.99",
              "internalID" : "297D65DD",
              "numberOfPeriods" : 3,
              "offerID" : "rc_dg_promo_premium_reduced_3months_3.99",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Reduced rate for 3 months to £3.99",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6624307790",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "rc_dg_premium_trial_14d_3.99_4.99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium 14-day trial (1-3 vehicles) £0.00 | 3-mos £3.99 | £4.99",
          "subscriptionGroupID" : "21524100",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "subscriptionOffersKeyPair" : {
    "id" : "7FE68EA4",
    "privateKey" : "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgF6FnLvxIWLnua5RuCswlU5J9kEqCRHO/99HYLAts38qgCgYIKoZIzj0DAQehRANCAAQrAkxiFBkL3L+QecK2YBEpNHlckIb5bNzcV7KoMpRKyl+gkX6BdvoLJVG1sSxNGsPonfuSiFZbG9VZLSXcrzoL"
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
