<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>production</string>
    <key>com.apple.developer.applesignin</key>
    <array>
      <string>Default</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:classicgarage.app</string>
      <string>applinks:www.classicgarage.app</string>
      <string>applinks:dev.classicgarage.app</string>
      <string>applinks:staging.classicgarage.app</string>
      <string>applinks:classicgarage.uk</string>
      <string>applinks:www.classicgarage.uk</string>
      <string>applinks:dev.classicgarage.uk</string>
      <string>applinks:staging.classicgarage.uk</string>
      <string>applinks:classic-garage-164c2.firebaseapp.com</string>
    </array>
    <key>com.apple.developer.icloud-container-environment</key>
    <string>Production</string>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
      <string>iCloud.com.agileminds.classicgarage</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
      <string>CloudDocuments</string>
    </array>
    <key>com.apple.developer.ubiquity-container-identifiers</key>
    <array>
      <string>iCloud.com.agileminds.classicgarage</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)com.agileminds.classicgarage</string>
  </dict>
</plist>